{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHost": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server=ip;Initial Catalog=catalog;User ID=user;Password=pwd;"
  }
}
